{
  "name": "lmc",
  "description": "Lophilo Management Console",
  "version": "0.1.0",
  "author": "Ricky Ng-Adam <rngadam@lophilo.com>",
  "private": true,
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test"
  },
  "dependencies": {
    "socketstream": "0.3.x",
    "ss-stylus": "0.1.x",
    "ss-hogan": "0.1.x",
    "ss-console": "0.1.x",
    "everyauth": "~0.3.0",
    "github": "~0.1.5",
    "connect-redis": "~1.4.4",
    "assert": "~0.4.9",
    "redis": "~0.8.1",
    "q": "~0.8.8",
    "mkdirp": "~0.3.4",
    "q-fs": "~0.1.32",
    "ss-localconfigs": "0.0.x"
  },
  "devDependencies": {
   "mocha": "1.6.x"
  }
}
